MainWindow.xaml

<Window x:Class="ElfeledettVarosokWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elfeledett Városok" Height="600" Width="1000">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Roboto" />
			<Setter Property="Foreground" Value="Beige" />
		</Style>
	</Window.Resources>
	<Grid Background="#2b2b2b">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!-- Játékos neve -->
		<TextBlock x:Name="PlayerNameDisplay"
                   Text="Üdv, játékos!" FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" />

		<!-- Helyszín leírása -->
		<TextBlock x:Name="RoomDescription"
                   Text="Isten hozott az Elfeledett Városokban!"
                   FontSize="16" TextWrapping="Wrap"
                   Margin="10"
                   Grid.Row="1" />

		<!-- Parancsok és párbeszédek -->
		<ListBox x:Name="DialogueOptions"
                 Grid.Row="2" Margin="10"
                 SelectionChanged="DialogueOptions_SelectionChanged" />

		<!-- Inventory és navigációs gombok -->
		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
			<Button Content="Inventory (I)" Width="150" Click="OpenInventory_Click" />
			<Button Content="Kilépés" Width="100" Margin="10,0,0,0" Click="ExitGame_Click" />
		</StackPanel>
	</Grid>
</Window>
